/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
body{
    margin: 3px;
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}

 .header-name{
     font-size: 24px;
     font-weight: 700;
     color: #3A3A3A;
     margin-left: 120px;
     margin-top: 87px;
 }
 button{
     color:#FFFFFF;
     font-weight: 700;
     font-size: 16px;
     padding: 10px 24px;
     background-color: #E02C6D;
     border-radius: 41px;
     border: 0px;
 }
 .fas{
     margin-left: 10px;
 }
 .header-menu{
     margin-top: 95px;
     margin-bottom: 80px;
     margin-right: 120px;
 }

.header-menu #search{
    font-size: 24px; 

 }
      
.header-menu #cart{
    
    margin-left: 40px;
    font-size: 36px;
   
 }
 
nav a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-right: 34px;
    font-weight: 600;
    
}
nav{
    display: flex;
    justify-content: space-between;
}
.section-heading{
    font-size: 52px;
    font-weight: 700;
    
}
.first-section{
    display: flex;
    justify-content: space-around;
}
.bg-image{
    background-image: url(images/items/Circle\ design.svg);
}
.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 100px;
    padding: 36px 62px;
    border-top: 2px solid black;
    border-bottom: 2px solid black ;
    
}
/* latest items */
.section-title{
     text-align: center;
}
.products{
    margin-left: 193px;
    margin-right: 193px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 37px;
    grid-row-gap: 30px;
}
 

.product{
    
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-left: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 0px;
    border: 2px solid black;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.product-cover img{
    width: 315px;
    height: 256px;
    border-radius: 5px;
    
    
     
}
.product-name{
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 500;
    
    font-size: 28px;
}
.price{
    margin-top: 10px;
    margin-bottom: 0px;
    
    font-weight: 400;
    font-size: 24px;
}
.ratings{
     font-size: 10px;
     margin-top: 10px;
}
.number{
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
    padding-left: 8px;

}
.description{
    margin: 0px;
    padding-top: 5px;
    font-weight: 700;
    font-size: 14px;
    color: #787885;


}

.filled{
    color: #FB8200;
}

.creative{
    margin: 100px 165px;
    display: flex;
    justify-content: space-around;


}
.creative-image img{
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
}
#creative-heading{
    font-size: 38px;
    font-weight: 700;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    margin-top: 100px;
    color: white;
     
    background-color: black;
}
.footer-icon{
    display: inline;
}
.footer-details{
    font-size: 14px;
    font-weight: 700;
    color: #D9DBE1;
}
.fab{
    margin-left: 16px;
    margin-top: 17px;
}

 /* medi query */
@media only screen and (max-width: 688px) {
    body{
         width: 100%;
    }
    .products, .header-name{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .products{
         justify-content: center;
    }
    .header-name{
        text-align: center;
    }
   
    .section-heading{

       text-align: center;
    }
    .header-menu{
        display: none;
    }
    .creative, .first-section, .logos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: row;
        justify-content: center;
      
    
         
    }
}

  